Development Note
========================


Things to fix:
- 












-----------------------



Version 1.1




Dog System
-------------------
TODO:
- DogData Object & JSON Definition
- DogData loading
- Add Dog Ownership in UserGameData
- Dog Selection (Logically)
- Check just Unlocked Dog when Game end 
- Tell player which dog is unlocked

note: Suit & Mastery ID is a combine of suitID and LevelID using the following formula:
suitValue = suitID * 10 + level 


PlayerRecord
-------------------

TODO: 
- PlayerRecord save/load
- Update PlayerRecord using PlayerGameResult  
- Collect data of a game session using PlayerGameResult
- Pass PlayerGameResult to PlayerRecord when game is end
- Test/GUI to show the current PlayerRecord


